# stryker-net-issue

./: .gitignore  MediatorStryker.sln  stryker-config.json
.config/: dotnet-tools.json
src/Common/: Common.csproj  ServiceCollectionExtensions.cs
src/MediatorStryker/: MediatorStryker.csproj  Program.cs  StartupExtensions.cs
test/MediatorStryker.Tests/: MediatorStryker.Tests.csproj  MediatorTests.cs
